<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_changepassword"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/main_menu_changepassword"/>
    <item
        android:id="@+id/action_devicename"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/main_menu_devicename"/>

</menu>
